<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>About Me</title>
  </head>
  <body id="bg-about">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About me
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">
        Hello Dear Reader
      </h2>
      <div class="about-info">
        <div class="grid-box">
          <div class="karting"></div>
          <div class="diving"></div>
        </div>
        <p id="about-text">
          I am Marija Savija, a full stack web developer who absolutely enjoy
          every minute of coding ( my friends would even say that I am obsessed with
          it ).<p> My career path was not a straight line, before I have discovered exciting
          world of programming I spent summers working in Greece as a travel agent. This 
          has been the perfect training arena for me. Not only has it trained and prepared me
          for all types of experiences dealing with customer service, but also taught me how
          to think on my feet and become an expert problem solver.</br> 
          Although I am a beginner, I learn fast and what is more important I am able to sit down and get things done.</br>
          List of my technical skills includes JavaScript, HTML5, CSS3, Bootstrap, Angular, React,
          Java, Spring, MySQL. I am familiar with Neo4j, Docker, Kubernetes, Apache Kafka and 
          I am currently learning Vue and Express (so the list is getting bigger).
        </br>
          When I am not sitting in front of my computer I like to take part in some outdoor adventure.</br>
          <span class="text-secondary">I am happy you stopped by!</span>
        </p>
      </div>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
